# bbibbo

./: .gitignore  README.md  build.gradle  settings.gradle
AI_NLP/: bbibbo_NLP.ipynb  final_disaster_predictions.xlsx  varied_situation_texts.xlsx
Database/: disaster_articles.sql  disaster_comments.sql  disaster_daily_texts.sql  disaster_disaster_news.sql  disaster_disaster_reports.sql  disaster_ex1.sql  disaster_filtered_reports.sql  disaster_hot_articles.sql  disaster_processed_words.sql  disaster_texts.sql
src/main/: package-lock.json  package.json
src/main/bbibbo/: package-lock.json  package.json
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js  index.css
src/main/frontend/src/pages/: About.js  Contact.js  Home.js  Location.js  Search.js  style.css
src/main/java/GBSB/bbibbo/: BbibboApplication.java
src/main/java/GBSB/bbibbo/Config/: WebConfig.java
src/main/java/GBSB/bbibbo/Controller/: BbibboController.java  DataController.java  HelloController.java
src/main/java/GBSB/bbibbo/Entity/: FilteredReport.java  GroupedProcessedWord.java
src/main/java/GBSB/bbibbo/Repository/: FilteredReportRepository.java  GroupedProcessedWordRepository.java
src/main/java/GBSB/bbibbo/Service/: CombinedReportDTO.java  CombinedReportService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.246a3648.css  main.246a3648.css.map
src/main/resources/static/static/js/: main.81fdcb56.js  main.81fdcb56.js.map  main.906a5a7c.js  main.906a5a7c.js.map
src/test/java/GBSB/bbibbo/: BbibboApplicationTests.java
